# gcpc-cucumber-java-junit5

./: pom.xml
src/main/java/org/epam/engx/bdd/pages/browser/: Browser.java  DriverSupplier.java  Page.java  PageConstructor.java
src/main/java/org/epam/engx/bdd/pages/google/: GoogleCloudPage.java  SearchResultPage.java
src/main/java/org/epam/engx/bdd/pages/model/: Link.java
src/test/java/com/epam/engx/bdd/: CucumberFunctionalTest.java
src/test/java/com/epam/engx/bdd/steps/: GoogleSearchSteps.java
src/test/resources/com.epam.engx.bdd/: Search.feature
